{
  "name": "tokyosweetsbakery",
  "version": "1.0.0",
  "description": "E-commerce site for sweets importer and bakery",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "test": "echo \"Error: no test specified\" && exit 1",
    "usemin": "usemin about.html -d dist --htmlmin -o dist/about.html && usemin cart.html -d dist --htmlmin -o dist/cart.html && usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin payment.html -d dist --htmlmin -o dist/payment.html && usemin shipping.html -d dist --htmlmin -o dist/shipping.html, && usemin shop.html -d dist --htmlmin -o dist/shop.html",
    "lite": "lite-server",
    "mac-scss": "sass css:css",
    "scss": "sass css:css",
    "start-mac": "npm run watch:mac-all",
    "start": "npm run watch:all",
    "watch:mac-scss": "onchange 'css/*.scss' -- npm run mac-scss",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:mac-all": "npm-run-all -p watch:mac-scss lite",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "author": "Delian, Adrian",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "imagemin-cli": "^7.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
